{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.4",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "electron": "^3.0.4",
    "lodash": "^4.17.11",
    "vue": "^2.5.17",
    "xml-js": "^1.6.8"
  }
}
